SerienPlaner/SerienPlaner/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerienPlaner"
        xmlns:microsoftWindowsThemes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="SerienPlaner.MainWindow"
        mc:Ignorable="d"
        Title="WatchList" Height="465.957" Width="838.83"  BorderThickness="0" GlowBrush="#CCA20025"
                      ResizeMode="CanResizeWithGrip" Background="#FF282828"  OverrideDefaultWindowCommandsBrush="White">

    <controls:MetroWindow.Resources>
        <local:StringToBoolConverter x:Key="StringToBoolConverter"></local:StringToBoolConverter>
        <ContextMenu x:Key="Cmseries">
            <MenuItem Header="Delete" Click="OnSeriesDelete"></MenuItem>
            <MenuItem Header="Edit" Click="OnSeriesEdit"></MenuItem>
        </ContextMenu>
        <ContextMenu x:Key="CmAddSeries">
            <MenuItem Header="Add Series" Click="OnSeriesAdd"></MenuItem>
        </ContextMenu>
        <XmlDataProvider x:Key="Xmldata" Source="UserData.xml" XPath="/Watch/Series" />
        <!--Series Header-->
        <HierarchicalDataTemplate DataType="Series" ItemsSource="{Binding XPath=./*}">
            <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource CmAddSeries}" Background="Transparent">
                <TextBlock Margin="0" Text="Series"/>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--Serien Leaf -->
        <HierarchicalDataTemplate  DataType="WatchSeries" ItemsSource="{Binding XPath=./Seasons/*}">
            <StackPanel Orientation="Horizontal" Background="Transparent" ContextMenu="{StaticResource Cmseries}">
                <CheckBox IsHitTestVisible="False" Background="Transparent" BorderBrush="Transparent" Visibility="Visible" Margin="0,0,0,0" IsChecked="{Binding XPath=@Watched, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}" >
                    <CheckBox.Style>
                        <Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="true">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
                <TextBlock Margin="0,0,0,0" Text="{Binding XPath=@Title}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding XPath=@IsManual, Converter={StaticResource StringToBoolConverter}}" Value="true">
                                    <Setter Property="TreeViewItem.FontStyle" Value="Italic" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--Season Leaf -->
        <HierarchicalDataTemplate DataType="WatchSeason"  ItemsSource="{Binding XPath=./Episodes/*}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,0,0,0" Checked="SeasonCheckChanged" Unchecked="SeasonCheckChanged"  IsChecked="{Binding XPath=@Watched, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"></CheckBox>
                <TextBlock Margin="0" Text="Season " />
                <TextBlock Margin="0,0,0,0" Text="{Binding XPath=@SeasonId}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <!--Episode Leaf -->
        <HierarchicalDataTemplate DataType="WatchEpisode">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="0,0,0,0" Checked="EpisodeCheckChanged" Unchecked="EpisodeCheckChanged" IsChecked="{Binding XPath=@Watched, Converter={StaticResource StringToBoolConverter}, Mode=TwoWay}"></CheckBox>
                <TextBlock Margin="0" Text="Episode " />
                <TextBlock Margin="0,0,0,0" Text="{Binding XPath=@EpisodeId}" />
                <TextBlock Margin="4,0,0,0" Text="{Binding XPath=@EpisodeName}" />
            </StackPanel>
        </HierarchicalDataTemplate>


        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>

        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <microsoftWindowsThemes:ListBoxChrome x:Name="Bd" SnapsToDevicePixels="true" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,20,0"/>
                        </microsoftWindowsThemes:ListBoxChrome>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.IconEdgeMode>
        <EdgeMode>Aliased</EdgeMode>
    </controls:MetroWindow.IconEdgeMode>

    <Grid Name="MainGrid" DataContext="{StaticResource Xmldata}">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1" Height="27"/>
            <RowDefinition x:Name="Row2" Height="292*"  />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition x:Name="Col1" MinWidth="100" Width="100*"/>
            <ColumnDefinition x:Name="Col2" Width="417*"/>-->
            <ColumnDefinition Width="100*" MinWidth="100" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="306*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" Background="#CCA20025" />

        <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="My Watch" BorderBrush="Black" BorderThickness="1" HorizontalContentAlignment="Center"/>
        <TreeView Grid.Column="0"  x:Name="treeView" Margin="0,0,0,10" Grid.Row="1" ItemsSource="{Binding}"
                  VirtualizingStackPanel.IsVirtualizing="False"
                  VirtualizingStackPanel.VirtualizationMode="Standard" SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Name}" Value="Series">
                            <Setter Property="IsExpanded" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.Row="0" >
            <Grid>
                <Label Content="Search:" HorizontalAlignment="Left" Width="49" />
                <TextBox VerticalAlignment="Center" Height="26" Style="{DynamicResource TextBoxStyle1}" Background="#FFC9C9C9" x:Name="tbSearch" TabIndex="0" Margin="49,0,0,-1"/>
            </Grid>
        </Border>
        <local:Series x:Name="seriesControl" Grid.Column="2" Grid.Row="1" WatchClicked="SeriesControl_OnWatchClicked"/>
    </Grid>
</controls:MetroWindow>
