SerienPlaner/SerienPlaner/Controls/Series.xaml

<UserControl x:Name="userControl" x:Class="SerienPlaner.Controls.Series"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SerienPlaner.Controls"
             mc:Ignorable="d" Background="Black" d:DesignHeight ="446.802" d:DesignWidth="645.951" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="353*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <local:DoubleLabel LabelContent="Titel: " TextContent="{Binding OmdbResultObj.Title, ElementName=userControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Year: " TextContent="{Binding Path = OmdbResultObj.Year, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Rated: " TextContent="{Binding Path = OmdbResultObj.Rated, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Released: " TextContent="{Binding Path = OmdbResultObj.Released, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Runtime: " TextContent="{Binding Path = OmdbResultObj.Runtime, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Genre: " TextContent="{Binding Path = OmdbResultObj.Genre, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Director: " TextContent="{Binding Path = OmdbResultObj.Director, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Writer: " TextContent="{Binding Path = OmdbResultObj.Writer, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Actors: " TextContent="{Binding Path = OmdbResultObj.Actors, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Language: " TextContent="{Binding Path = OmdbResultObj.Language, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Country: " TextContent="{Binding Path = OmdbResultObj.Country, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Awards: " TextContent="{Binding Path = OmdbResultObj.Awards, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <local:DoubleLabel LabelContent="Metascore: " TextContent="{Binding Path = OmdbResultObj.Metascore, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Imdb-Vores: " TextContent="{Binding Path = OmdbResultObj.imdbRating, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Imdb-Rating: " TextContent="{Binding Path = OmdbResultObj.imdbVotes, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
                <local:DoubleLabel LabelContent="Total Seasons: " TextContent="{Binding Path = OmdbResultObj.totalSeasons, Mode=TwoWay, ElementName=userControl, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>
        <Border CornerRadius="3" BorderBrush="#CCA20025" UseLayoutRounding="True" BorderThickness="4,0,0,4" Grid.Column="2" Grid.Row="0"  VerticalAlignment="Top" Margin="0.173,0,-0.049,0">
            <Image x:Name="imgPoster" Stretch="Uniform" />
        </Border>
        <Button Name="btWatch" IsEnabled="True" Content="Watch" Grid.Column="2" Grid.Row="0" Height="37" VerticalAlignment="Bottom" Click="btWatch_Click"/>
    </Grid>
</UserControl>
