SerienPlaner/SerienPlaner/Controls/ShowControl.xaml

<UserControl x:Class="Watchlist.Controls.ShowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Watchlist.Controls"
             xmlns:converter="clr-namespace:Watchlist.Converter"
             mc:Ignorable="d" Background="Black" d:DesignHeight ="446.802" d:DesignWidth="645.951" DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <UserControl.Resources>
        <converter:UnixDate2DT x:Key="UnixDate2DtConverter"></converter:UnixDate2DT>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="3" BorderBrush="#CCA20025" UseLayoutRounding="True" BorderThickness="0,0,0,4" Grid.ColumnSpan="3" >
            <controls:LoadableImage x:Name="imgBanner" ></controls:LoadableImage>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1">
            <StackPanel>
                <controls:DoubleLabel LabelContent="Titel: " TextContent="{Binding Show.Name}"/>
                <controls:DoubleLabel LabelContent="First Aired: " TextContent="{Binding Show.FirstAired}"/>
                <controls:DoubleLabel LabelContent="Rating: " TextContent="{Binding Show.Rating}"/>
                <controls:DoubleLabel LabelContent="Content-Rated: " TextContent="{Binding Show.ContentRating}"/>
                <controls:DoubleLabel LabelContent="Airday: " TextContent="{Binding Show.AirDay}" />
                <controls:DoubleLabel LabelContent="Airtime: " TextContent="{Binding Show.AirTime}" />
                <controls:DoubleLabel LabelContent="Runtime: " TextContent="{Binding Show.Runtime}"/>
                <controls:DoubleLabel LabelContent="Network: " TextContent="{Binding Show.Network}"/>
                <controls:DoubleLabel LabelContent="Genre: " TextContent="{Binding Genres}"/>
                <controls:DoubleLabel LabelContent="Language: " TextContent="{Binding Show.Language}"/>
                <controls:DoubleLabel LabelContent="Status: " TextContent="{Binding Show.Status}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <StackPanel>
                <controls:DoubleLabel LabelContent="Plot: " TextContent="{Binding Show.Description}"/>
            </StackPanel>
        </Grid>
        <Border CornerRadius="3" BorderBrush="#CCA20025" UseLayoutRounding="True" BorderThickness="4,0,0,4" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Top">
            <controls:LoadableImage x:Name="imgPoster"></controls:LoadableImage>
        </Border>
    </Grid>
</UserControl>
